<!DOCTYPE html>
<html>
  <head>
    <title>Review</title>
    <meta charset="utf-8">
  </head>

  <body>
    
    <h1>Tudo em todo lugar ao mesmo tempo</h1>
    Uma ruptura interdimensional bagunça a realidade e uma inesperada heroína<br>
    precisa usar seus novos poderes para lutar contra os perigos bizarros do<br>
    multiverso.
    <hr>
    <h2>Prêmios</h2>
    <ol>
        <li>Melhor filme</li>  <br>
        <li>Melhor diretor</li>  <br>
        <li>Melhor atriz</li>  <br>

    </ol>
    <hr>
    <h2>Indicações</h2>
    <ul>
        <li>Melhor ator</li>
        <li>Melhor trilha original</li> 
        <li>Melhor filme indie</li>
    </ul>
    <hr>
    <h3>Comentários</h3>
    <p><em>"Coerência é uma qualidade tremendamente superestimada,<br>
        principalmente na arte. De fato, estamos tão viciados em procurá-la<br>
        quando assistimos a um filme que nos acostumamos a exaltar a uniformidade<br>
        radical de um MCU, ou o comprometimento irrestrito de um Liga da Justiça de<br>
        Zack Snyder com as suas ideias mais básicas de identidade visual e narrativa."</em> <br>
    <strong>Omelete</strong>
    </p>
    <p><em>"É muito confortável quando as ideias do “nada” e da nula importância humana no<br>
        universo são postas no prisma da aceitação positiva: a realidade é essa, mas onde a<br>
        vida demandar atitudes, que a opção seja a gentileza, dando prioridade aos pequenos momentos<br>
        de euforia subjetivos, os quais tornam o indiferente importante. A personalidade de cada um<br>
        definirá a luta e as armas utilizadas para suportar e contornar a vivência do mistério humano.<br>
        Nada importa, mas, ainda assim, viver demanda escolher entre a perspectiva de googly eyes e da<br>
        munição de uma arma (ou do Kung Fu)."</em> <br>
    <strong>Cinematório</strong>
    </p>
    
  </body>
</html>
